# food_app

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/salem/foodapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salem/foodapp/core/: BaseResponse.kt  ResponseState.kt
app/src/main/java/com/salem/foodapp/core/app/: App.kt
app/src/main/java/com/salem/foodapp/core/di/: AppModule.kt
app/src/main/java/com/salem/foodapp/core/di/hilt/: AppModule.kt
app/src/main/java/com/salem/foodapp/core/di/koin/: appModule.kt
app/src/main/java/com/salem/foodapp/data/di/: DataModule.kt
app/src/main/java/com/salem/foodapp/data/di/hilt/: DataModule.kt  NetworkModule.kt
app/src/main/java/com/salem/foodapp/data/di/koin/: dataModule.kt  networkModule.kt
app/src/main/java/com/salem/foodapp/data/extentions/: NetworkExtentions.kt
app/src/main/java/com/salem/foodapp/data/repo/auth/: LoginRepoImpl.kt
app/src/main/java/com/salem/foodapp/data/repo/home/: HomeRepositoryImpl.kt
app/src/main/java/com/salem/foodapp/domain/di/: AppModule.kt
app/src/main/java/com/salem/foodapp/domain/repo/auth/: LoginRepository.kt
app/src/main/java/com/salem/foodapp/domain/repo/home/: HomeRepository.kt
app/src/main/java/com/salem/foodapp/domain/usecases/: GetOnboardingCompletedUseCase.kt  SetOnboardingCompletedUseCase.kt
app/src/main/java/com/salem/foodapp/domain/usecases/auth/: LoginUseCase.kt
app/src/main/java/com/salem/foodapp/domain/usecases/main/: GetProductsUseCase.kt  GetRecipesUseCase.kt  GetSearchUseCase.kt
app/src/main/java/com/salem/foodapp/domain/usecases/onBorading/: GetOnboardingCompletedUseCase.kt  SetOnboardingCompletedUseCase.kt
app/src/main/java/com/salem/foodapp/presentation/common/: Constants.kt
app/src/main/java/com/salem/foodapp/presentation/component/: SlidingMenu.kt
app/src/main/java/com/salem/foodapp/presentation/extentions/: generateRandomPrice.kt  onBackPress.kt  view_pager_extentions.kt
app/src/main/java/com/salem/foodapp/presentation/navigation/: NestedNavGraph.kt  authGraph.kt  mainGraph.kt
app/src/main/java/com/salem/foodapp/presentation/theme/: Color.kt  Fonts.kt  Theme.kt  Type.kt
app/src/main/java/com/salem/foodapp/presentation/ui/activity/: MainActivity.kt
app/src/main/java/com/salem/foodapp/presentation/widgets/: EmptyCart.kt  LazyVerticalStaggeredGridExample.kt  OutlinedTextField.kt  Texts.kt
app/src/main/res/drawable/: avd_foodies.xml  ic_food_app_branding.xml  ic_food_app_logo.xml  ic_launcher_background.xml  ic_launcher_background2.xml  ic_launcher_foreground2.xml  location.xml  log_out_ic.xml  wallet.xml
app/src/main/res/values/: colors.xml  splash.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: splash.xml
app/src/test/java/com/salem/foodapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+61 files in other folders)
